# TestProjectCryptocurrencies

./: README.md  TestProjectCryptocurrencies.sln
TestProjectCryptocurrencies/: App.config  App.xaml  App.xaml.cs  TestProjectCryptocurrencies.csproj
TestProjectCryptocurrencies/Interface/: INavigationServise.cs
TestProjectCryptocurrencies/Model/: Coin.cs  CoinHistory.cs  DataSchedule.cs  HttpService.cs  Navigation.cs  NavigationServise.cs  StaticResourse.cs
TestProjectCryptocurrencies/Model/CoinModel/: Coin.cs  CoinMarker.cs
TestProjectCryptocurrencies/Model/Command/: Command.cs  DelegateCommand.cs  DelegateParameterCommand.cs
TestProjectCryptocurrencies/Model/HomePage/: HomeModel.cs
TestProjectCryptocurrencies/Model/InformationPage/: CoinInformationModel.cs  MainModel.cs
TestProjectCryptocurrencies/Model/SettingPage/: SettingGeneralModel.cs  SettingModel.cs
TestProjectCryptocurrencies/Properties/: Language.Designer.cs  Language.es.resx  Language.resx  Settings.Designer.cs  Settings.settings  language.es.Designer.cs
TestProjectCryptocurrencies/View/: HomeWindow.xaml  HomeWindow.xaml.cs
TestProjectCryptocurrencies/View/HomePage/: HomeWindow.xaml  HomeWindow.xaml.cs
TestProjectCryptocurrencies/View/InfomationPage/: CoinInformationPage.xaml  CoinInformationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
TestProjectCryptocurrencies/View/SettingPage/: SettingGeneralPage.xaml  SettingGeneralPage.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
TestProjectCryptocurrencies/ViewModel/: ViewModel.cs
TestProjectCryptocurrencies/ViewModel/HomePage/: HomeViewModel.cs
TestProjectCryptocurrencies/ViewModel/InformationPage/: CoinInformationViewModel.cs  MainViewModel.cs
TestProjectCryptocurrencies/ViewModel/SettingPage/: SettingGeneralViewModel.cs  SettingViewModel.cs
